<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Credit Risk Analysis' inline='true' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_credit_risk_data' name='textscan.1qhwss20f6urea16lxgkj1bwnnf8'>
            <connection class='textscan' directory='C:/Users/prana/Downloads' filename='cleaned_credit_risk_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qhwss20f6urea16lxgkj1bwnnf8' name='cleaned_credit_risk_data.csv' table='[cleaned_credit_risk_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SeriousDlqin2yrs' ordinal='0' />
            <column datatype='real' name='RevolvingUtilizationOfUnsecuredLines' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='NumberOfTime30-59DaysPastDueNotWorse' ordinal='3' />
            <column datatype='real' name='DebtRatio' ordinal='4' />
            <column datatype='real' name='MonthlyIncome' ordinal='5' />
            <column datatype='integer' name='NumberOfOpenCreditLinesAndLoans' ordinal='6' />
            <column datatype='integer' name='NumberOfTimes90DaysLate' ordinal='7' />
            <column datatype='integer' name='NumberRealEstateLoansOrLines' ordinal='8' />
            <column datatype='integer' name='NumberOfTime60-89DaysPastDueNotWorse' ordinal='9' />
            <column datatype='real' name='NumberOfDependents' ordinal='10' />
            <column datatype='real' name='IncomeToDebtRatio' ordinal='11' />
            <column datatype='integer' name='TotalPastDue' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SeriousDlqin2yrs]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingUtilizationOfUnsecuredLines]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTime30-59DaysPastDueNotWorse]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtRatio]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOpenCreditLinesAndLoans]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTimes90DaysLate]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberRealEstateLoansOrLines]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTime60-89DaysPastDueNotWorse]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDependents]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeToDebtRatio]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPastDue]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='6.6' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_994451097833373696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Monthly income' datatype='real' name='[Calculation_994451097869365250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Avg age' datatype='real' name='[Calculation_994451098251620355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Defaulted Borrowers' datatype='integer' name='[Calculation_994451098590208004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeriousDlqin2yrs] = 1 THEN 1 END' />
      </column>
      <column caption='Debt Ratio' datatype='real' name='[DebtRatio]' role='measure' type='quantitative' />
      <column caption='Income To Debt Ratio' datatype='real' name='[IncomeToDebtRatio]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Dependents' datatype='real' name='[NumberOfDependents]' role='dimension' type='ordinal' />
      <column caption='Number Of Open Credit Lines And Loans' datatype='integer' name='[NumberOfOpenCreditLinesAndLoans]' role='measure' type='quantitative' />
      <column caption='Number Real Estate Loans Or Lines' datatype='integer' name='[NumberRealEstateLoansOrLines]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revolving Utilization Of Unsecured Lines (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[RevolvingUtilizationOfUnsecuredLines]' peg='0' size='567' />
      </column>
      <column caption='Revolving Utilization Of Unsecured Lines' datatype='real' name='[RevolvingUtilizationOfUnsecuredLines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
      <column caption='Total Past Due' datatype='integer' name='[TotalPastDue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_credit_risk_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_credit_risk_data.csv_EC7385C31C414BB2BE0F6659309B266C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Count' name='[cnt:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241204T225339' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241204T225339' name='Clipboard_20241204T225339leaf'>
            <connection class='textscan' directory='C:/Users/prana/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241204T225339.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241204T225339leaf' name='Clipboard_20241204T225339#txt' table='[Clipboard_20241204T225339#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='Age (bin)' ordinal='0' />
            <column datatype='integer' name='SeriousDlqin2yrs' ordinal='1' />
            <column datatype='integer' name='Count of Age' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (bin)]</local-name>
            <parent-name>[Clipboard_20241204T225339#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousDlqin2yrs]</local-name>
            <parent-name>[Clipboard_20241204T225339#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Age]</local-name>
            <parent-name>[Clipboard_20241204T225339#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241204T225339' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241204T225339]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='6.6' />
            </column>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:age:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Avg Monthly income' datatype='real' name='[Calculation_994451097869365250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Avg age' datatype='real' name='[Calculation_994451098251620355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097869365250]' derivation='User' name='[usr:Calculation_994451097869365250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451098251620355]' derivation='User' name='[usr:Calculation_994451098251620355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451098251620355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451098251620355:qk]>
]]></run>
                <run bold='false' fontalignment='1' fontsize='8'>Avg Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6425.6880200279802</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447761' y='0.62243' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Avg Monthly income' datatype='real' name='[Calculation_994451097869365250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097869365250]' derivation='User' name='[usr:Calculation_994451097869365250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]>
]]></run>
                <run bold='false' fontsize='8'>Avg Monthly Income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6425.6880200279802</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447761' y='0.62243' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Income by Serious Delinquency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='CountD' name='[ctd:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
              <lod column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[ctd:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[ctd:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[ctd:MonthlyIncome:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly income vs Debt Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Debt Ratio' datatype='real' name='[DebtRatio]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[DebtRatio]' derivation='None' name='[none:DebtRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:MonthlyIncome:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:DebtRatio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Defaulted borrowers Vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>Number of Defaulted borrowers Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='6.6' />
            </column>
            <column caption='Defaulted Borrowers' datatype='integer' name='[Calculation_994451098590208004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeriousDlqin2yrs] = 1 THEN 1 END' />
            </column>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451098590208004]' derivation='Count' name='[cnt:Calculation_994451098590208004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451098590208004:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Dependents vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Defaulted Borrowers' datatype='integer' name='[Calculation_994451098590208004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeriousDlqin2yrs] = 1 THEN 1 END' />
            </column>
            <column aggregation='Sum' caption='Number Of Dependents' datatype='real' name='[NumberOfDependents]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451098590208004]' derivation='Count' name='[cnt:Calculation_994451098590208004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfDependents]' derivation='None' name='[none:NumberOfDependents:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451098590208004:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfDependents:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Past Due Payments and Delinquency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='9'>Past Due Payments and Delinquency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Record Count' datatype='integer' name='[Calculation_994451097833373696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[NumberOfTime30-59DaysPastDueNotWorse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfTime60-89DaysPastDueNotWorse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfTimes90DaysLate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097833373696]' derivation='Count' name='[cnt:Calculation_994451097833373696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTime30-59DaysPastDueNotWorse]' derivation='None' name='[none:NumberOfTime30-59DaysPastDueNotWorse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTime60-89DaysPastDueNotWorse]' derivation='None' name='[none:NumberOfTime60-89DaysPastDueNotWorse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTimes90DaysLate]' derivation='None' name='[none:NumberOfTimes90DaysLate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime30-59DaysPastDueNotWorse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime60-89DaysPastDueNotWorse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTimes90DaysLate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451097833373696:qk]</rows>
        <cols>([federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime30-59DaysPastDueNotWorse:qk] + ([federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime60-89DaysPastDueNotWorse:qk] + [federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTimes90DaysLate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Target Variable Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Record Count' datatype='integer' name='[Calculation_994451097833373696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097833373696]' derivation='Count' name='[cnt:Calculation_994451097833373696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451097833373696:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Past Due by Serious Delinquency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='9'>Total Past Due by Serious Delinquency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Total Past Due' datatype='integer' name='[TotalPastDue]' role='measure' type='quantitative' />
            <column-instance column='[TotalPastDue]' derivation='Count' name='[cnt:TotalPastDue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:TotalPastDue:qk]' />
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]' />
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Risk Analysis Dashboard'>
      <size maxheight='1100' maxwidth='1900' minheight='1100' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='15' param='horz' type-v2='layout-flow' w='99158' x='421' y='727'>
            <zone fixed-size='334' h='98546' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='17579' x='421' y='727'>
              <zone fixed-size='51' h='5363' id='26' is-fixed='true' type-v2='empty' w='17579' x='421' y='727'>
              </zone>
              <zone fixed-size='100' forceUpdate='true' h='9818' id='19' is-fixed='true' type-v2='text' w='17579' x='421' y='6090'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Select a Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='51' h='5363' id='27' is-fixed='true' type-v2='empty' w='17579' x='421' y='15908'>
              </zone>
              <zone fixed-size='79' h='10273' id='21' is-fixed='true' type-v2='dashboard-object' w='17579' x='421' y='21271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{52CE7255-EAF6-4191-83D1-B0A0F6DFD483}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Target Variable Distribution</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#f2926c' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='75' h='9909' id='22' is-fixed='true' type-v2='dashboard-object' w='17579' x='421' y='31544'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3567534E-3A1E-4B66-AB86-755C868C0B8D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Monthly Income vs Debt Ratio</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#f2926c' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='74' h='9818' id='23' is-fixed='true' type-v2='dashboard-object' w='17579' x='421' y='41453'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D38FABB-510D-457C-A713-684676C4B4E4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Past Due vs Delinquency</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#f2926c' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='70' h='9455' id='24' is-fixed='true' type-v2='dashboard-object' w='17579' x='421' y='51271'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CBCA34B2-26D5-49CE-8676-5909A8BDEDB2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Defaulted Borrowers vs Age</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#f2926c' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='71' h='9546' id='20' is-fixed='true' type-v2='dashboard-object' w='17579' x='421' y='60726'>
                <button action='tabdoc:goto-sheet window-id=&quot;{69079811-7292-4ED2-8833-C3977C61BD3B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dependents vs Age</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#f2926c' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='1554' h='98546' id='36' is-fixed='true' type-v2='layout-basic' w='81579' x='18000' y='727'>
              <zone h='10000' id='30' param='vert' type-v2='layout-flow' w='81579' x='18000' y='727'>
                <zone fixed-size='90' h='8182' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='81579' x='18000' y='727'>
                  <zone forceUpdate='true' h='8182' id='33' type-v2='text' w='81579' x='18000' y='727'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f2926c' fontname='Tableau Bold' fontsize='24'>CREDIT RISK ANALYSIS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='66000' id='37' param='vert' type-v2='layout-flow' w='79105' x='20474' y='33273'>
                <zone fixed-size='352' h='32000' id='65' is-fixed='true' type-v2='layout-basic' w='79105' x='20474' y='33273'>
                  <zone h='32000' id='54' param='horz' type-v2='layout-flow' w='25110' x='20474' y='33273'>
                    <zone fixed-size='506' h='32000' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='25110' x='20474' y='33273'>
                      <zone h='32000' id='69' name='Age Distribution' w='25110' x='20474' y='33273'>
                        <layout-cache minheight='211' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32000' id='57' param='vert' type-v2='layout-flow' w='26639' x='45584' y='33273'>
                    <zone h='32000' id='71' name='Monthly income vs Debt Ratio' w='26639' x='45584' y='33273'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32000' id='74' param='horz' type-v2='layout-flow' w='27356' x='72223' y='33273'>
                    <zone fixed-size='32' h='32000' id='55' is-fixed='true' type-v2='empty' w='2105' x='72223' y='33273'>
                    </zone>
                    <zone fixed-size='434' h='32000' id='75' is-fixed='true' name='Total Past Due by Serious Delinquency' show-title='false' w='23579' x='74328' y='33273'>
                      <layout-cache fixed-size-h='282' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='34000' id='80' param='horz' type-v2='layout-flow' w='79105' x='20474' y='65273'>
                  <zone fixed-size='450' h='34000' id='83' is-fixed='true' name='Past Due Payments and Delinquency' w='26316' x='20474' y='65273'>
                    <layout-cache minheight='212' minwidth='398' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='440' h='34000' id='82' is-fixed='true' name='Target Variable Distribution' w='25790' x='46790' y='65273'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='34000' id='81' name='Number of Dependents vs Age' w='26991' x='72580' y='65273'>
                    <layout-cache cell-count-w='13' minheight='189' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='22546' id='40' param='horz' type-v2='layout-flow' w='25904' x='18000' y='10727'>
                <zone h='22546' id='53' is-scaled='1' param='C:/Users/prana/OneDrive/Documents/Data Analytics Projects/Credit Risk Analysis/Screenshot 2024-12-04 231446.png' type-v2='bitmap' w='5904' x='18000' y='10727'>
                </zone>
                <zone fixed-size='330' h='22546' id='42' is-fixed='true' name='Average Age' show-title='false' w='20000' x='23904' y='10727'>
                  <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='22546' id='72' is-fixed='true' type-v2='layout-basic' w='55675' x='43904' y='10727'>
                <zone h='22546' id='41' param='horz' type-v2='layout-flow' w='28412' x='43904' y='10727'>
                  <zone fixed-size='133' h='22546' id='48' is-fixed='true' is-scaled='1' param='C:/Users/prana/OneDrive/Documents/Data Analytics Projects/Credit Risk Analysis/Screenshot 2024-12-04 231459.png' type-v2='bitmap' w='7421' x='43904' y='10727'>
                  </zone>
                  <zone fixed-size='517' h='22546' id='43' is-fixed='true' name='Avg Monthly Income' show-title='false' w='20991' x='51325' y='10727'>
                    <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='22546' id='73' param='horz' type-v2='layout-flow' w='27263' x='72316' y='10727'>
                  <zone h='22546' id='44' param='horz' type-v2='layout-flow' w='27263' x='72316' y='10727'>
                    <zone h='22546' id='70' name='Age Distribution' pane-specification-id='0' param='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' type-v2='color' w='17368' x='72316' y='10727'>
                    </zone>
                    <zone h='22546' id='76' name='Total Past Due by Serious Delinquency' pane-specification-id='0' param='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]' type-v2='color' w='9895' x='89684' y='10727'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='66000' id='90' type-v2='empty' w='2474' x='18000' y='33273'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
