<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Credit Risk Analysis' inline='true' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_credit_risk_data' name='textscan.1qhwss20f6urea16lxgkj1bwnnf8'>
            <connection class='textscan' directory='C:/Users/prana/Downloads' filename='cleaned_credit_risk_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qhwss20f6urea16lxgkj1bwnnf8' name='cleaned_credit_risk_data.csv' table='[cleaned_credit_risk_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SeriousDlqin2yrs' ordinal='0' />
            <column datatype='real' name='RevolvingUtilizationOfUnsecuredLines' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='NumberOfTime30-59DaysPastDueNotWorse' ordinal='3' />
            <column datatype='real' name='DebtRatio' ordinal='4' />
            <column datatype='real' name='MonthlyIncome' ordinal='5' />
            <column datatype='integer' name='NumberOfOpenCreditLinesAndLoans' ordinal='6' />
            <column datatype='integer' name='NumberOfTimes90DaysLate' ordinal='7' />
            <column datatype='integer' name='NumberRealEstateLoansOrLines' ordinal='8' />
            <column datatype='integer' name='NumberOfTime60-89DaysPastDueNotWorse' ordinal='9' />
            <column datatype='real' name='NumberOfDependents' ordinal='10' />
            <column datatype='real' name='IncomeToDebtRatio' ordinal='11' />
            <column datatype='integer' name='TotalPastDue' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SeriousDlqin2yrs]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingUtilizationOfUnsecuredLines]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTime30-59DaysPastDueNotWorse]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtRatio]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOpenCreditLinesAndLoans]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTimes90DaysLate]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberRealEstateLoansOrLines]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTime60-89DaysPastDueNotWorse]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDependents]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeToDebtRatio]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPastDue]</local-name>
            <parent-name>[cleaned_credit_risk_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='6.6' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_994451097833373696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Monthly income' datatype='real' name='[Calculation_994451097869365250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Avg age' datatype='real' name='[Calculation_994451098251620355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Defaulted Borrowers' datatype='integer' name='[Calculation_994451098590208004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeriousDlqin2yrs] = 1 THEN 1 END' />
      </column>
      <column caption='Debt Ratio' datatype='real' name='[DebtRatio]' role='measure' type='quantitative' />
      <column caption='Income To Debt Ratio' datatype='real' name='[IncomeToDebtRatio]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Dependents' datatype='real' name='[NumberOfDependents]' role='dimension' type='ordinal' />
      <column caption='Number Of Open Credit Lines And Loans' datatype='integer' name='[NumberOfOpenCreditLinesAndLoans]' role='measure' type='quantitative' />
      <column caption='Number Real Estate Loans Or Lines' datatype='integer' name='[NumberRealEstateLoansOrLines]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revolving Utilization Of Unsecured Lines (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[RevolvingUtilizationOfUnsecuredLines]' peg='0' size='567' />
      </column>
      <column caption='Revolving Utilization Of Unsecured Lines' datatype='real' name='[RevolvingUtilizationOfUnsecuredLines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
      <column caption='Total Past Due' datatype='integer' name='[TotalPastDue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_credit_risk_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_credit_risk_data.csv_EC7385C31C414BB2BE0F6659309B266C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Count' name='[cnt:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='6.6' />
            </column>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:age:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Avg Monthly income' datatype='real' name='[Calculation_994451097869365250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Avg age' datatype='real' name='[Calculation_994451098251620355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097869365250]' derivation='User' name='[usr:Calculation_994451097869365250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451098251620355]' derivation='User' name='[usr:Calculation_994451098251620355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451098251620355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6425.6880200279802</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447761' y='0.62243' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Avg Monthly income' datatype='real' name='[Calculation_994451097869365250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097869365250]' derivation='User' name='[usr:Calculation_994451097869365250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[usr:Calculation_994451097869365250:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6425.6880200279802</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447761' y='0.62243' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Income by Serious Delinquency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='CountD' name='[ctd:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
              <lod column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[ctd:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[ctd:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[ctd:MonthlyIncome:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly income vs Debt Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Debt Ratio' datatype='real' name='[DebtRatio]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[DebtRatio]' derivation='None' name='[none:DebtRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:MonthlyIncome:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:DebtRatio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Defaulted borrowers Vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Defaulted borrowers Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='6.6' />
            </column>
            <column caption='Defaulted Borrowers' datatype='integer' name='[Calculation_994451098590208004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeriousDlqin2yrs] = 1 THEN 1 END' />
            </column>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451098590208004]' derivation='Count' name='[cnt:Calculation_994451098590208004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451098590208004:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Dependents vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Defaulted Borrowers' datatype='integer' name='[Calculation_994451098590208004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeriousDlqin2yrs] = 1 THEN 1 END' />
            </column>
            <column aggregation='Sum' caption='Number Of Dependents' datatype='real' name='[NumberOfDependents]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451098590208004]' derivation='Count' name='[cnt:Calculation_994451098590208004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfDependents]' derivation='None' name='[none:NumberOfDependents:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451098590208004:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfDependents:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Past Due Payments and Delinquency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Past Due Payments and Delinquency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Record Count' datatype='integer' name='[Calculation_994451097833373696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[NumberOfTime30-59DaysPastDueNotWorse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfTime60-89DaysPastDueNotWorse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfTimes90DaysLate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097833373696]' derivation='Count' name='[cnt:Calculation_994451097833373696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTime30-59DaysPastDueNotWorse]' derivation='None' name='[none:NumberOfTime30-59DaysPastDueNotWorse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTime60-89DaysPastDueNotWorse]' derivation='None' name='[none:NumberOfTime60-89DaysPastDueNotWorse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTimes90DaysLate]' derivation='None' name='[none:NumberOfTimes90DaysLate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime30-59DaysPastDueNotWorse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime60-89DaysPastDueNotWorse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTimes90DaysLate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451097833373696:qk]</rows>
        <cols>([federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime30-59DaysPastDueNotWorse:qk] + ([federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTime60-89DaysPastDueNotWorse:qk] + [federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:NumberOfTimes90DaysLate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Target Variable Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column caption='Record Count' datatype='integer' name='[Calculation_994451097833373696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_994451097833373696]' derivation='Count' name='[cnt:Calculation_994451097833373696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:Calculation_994451097833373696:qk]</rows>
        <cols>[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Past Due by Serious Delinquency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Past Due by Serious Delinquency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Risk Analysis' name='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmzs2k0r1hcwm15mq80h0n2m6bg'>
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Total Past Due' datatype='integer' name='[TotalPastDue]' role='measure' type='quantitative' />
            <column-instance column='[TotalPastDue]' derivation='Count' name='[cnt:TotalPastDue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[cnt:TotalPastDue:qk]' />
              <text column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]' />
              <color column='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='2100' minheight='1400' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='12143' id='10' name='Avg Monthly Income' show-title='false' w='13762' x='3667' y='7357' />
        <zone h='12643' id='11' name='Avg Age' show-title='false' w='17238' x='20429' y='7357' />
        <zone h='6000' id='12' type-v2='text' w='41952' x='26286' y='429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='36'>Credit Risk Analysis</run>
          </formatted-text>
        </zone>
        <zone h='13929' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74476' x='1238' y='6286'>
        </zone>
        <zone h='13857' id='15' param='horz' type-v2='layout-flow' w='15810' x='75952' y='6429' />
        <zone h='25214' id='16' name='Age Distribution' w='27095' x='1095' y='21571'>
        </zone>
        <zone h='6143' id='17' name='Age Distribution' pane-specification-id='0' param='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:qk]' type-v2='color' w='15524' x='76095' y='6571' />
        <zone h='26286' id='19' name='Monthly income vs Debt Ratio' w='30238' x='62381' y='50429'>
        </zone>
        <zone h='28571' id='21' name='Total Past Due by Serious Delinquency' w='19524' x='66048' y='20929' />
        <zone h='7429' id='22' name='Total Past Due by Serious Delinquency' pane-specification-id='0' param='[federated.0pmzs2k0r1hcwm15mq80h0n2m6bg].[none:SeriousDlqin2yrs:ok]' type-v2='color' w='15714' x='75952' y='12643' />
        <zone h='25357' id='23' name='Number of Defaulted borrowers Vs Age' w='32000' x='28619' y='21643'>
        </zone>
        <zone h='26286' id='24' name='Number of Dependents vs Age' w='19286' x='41429' y='50357'>
        </zone>
        <zone h='26214' id='25' name='Past Due Payments and Delinquency' w='38905' x='1190' y='50357'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
